# moviedbassignment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmdbassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbassignment/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/example/tmdbassignment/navigation/: AppNavigation.kt
app/src/main/java/com/example/tmdbassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmdbassignment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/utils/: Constants.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/apiservice/: ApiService.kt
data/src/main/java/com/example/data/di/: ApiServiceModule.kt
data/src/main/java/com/example/data/repository/: TmdbRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/module/: OkHttpModule.kt  RetrofitModule.kt
di/src/main/java/com/example/di/qualifier/: AppBaseUrl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: TmdbRepository.kt
domain/src/main/java/com/example/domain/usecase/: SearchMultiUseCase.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
features/detail/: build.gradle.kts
features/detail/src/main/java/com/example/detail/: DetailScreen.kt  DetailScreenNavigation.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeViewModel.kt
features/home/src/test/java/com/example/home/: HomeViewModelTest.kt
features/player/: build.gradle.kts
features/player/src/main/java/com/example/player/: PlayerScreen.kt  PlayerScreenNavigation.kt  VideoViewModel.kt
features/player/src/main/java/com/example/player/utils/: FullFeaturedVideoPlayer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/response/: SearchResponseModel.kt
